backend/src/main/avro/Heartbeat.avsc

{
  "namespace": "com.zyb.traffic.avros",
  "type": "record",
  "name": "Heartbeat",
  "fields":
  [
    {"name": "tracker_version", "type": "string", "default": "-"},
    {"name": "profile_id", "type": "int", "default": 0},
    {"name": "user_id", "type": "string", "default": "-"},
    {"name": "server_session_id", "type": "long", "default": 0},
    {"name": "server_time", "type": "string", "default": "-"},
    {"name": "loading_duration", "type": "int", "default": 0},
    {"name": "page_view_id", "type": "string", "default": "-"}

  ]
}
