backend/src/main/avro/PageView.avsc

{
  "namespace": "com.zyb.traffic.avros",
  "type": "record",
  "name": "PageView",
  "fields":
  [
     {"name": "tracker_version", "type": "string", "default": "-"},
     {"name": "profile_id", "type": "int", "default": 0},
     {"name": "user_id", "type": "string", "default": "-"},
     {"name": "page_view_id", "type": "string", "default": "-"},

     {"name": "page_url", "type": "string", "default": "-"},
     {"name": "page_original_url", "type": "string", "default": "-"},
     {"name": "page_hostname", "type": "string", "default": "-"},
     {"name": "page_title", "type": "string", "default": "-"},
     {"name": "page_view_referrer_url", "type": "string", "default": "-"},
     {"name": "access_order", "type": "int", "default": 0},
     {"name": "is_exit_page", "type": "boolean", "default": false},
     //whether this pv requests the same url as the previous pv
     {"name": "is_refresh", "type": "boolean", "default": false},
     {"name": "page_view_server_time", "type": "string", "default": "-"},
     //distinct pv url count since the beginning of the session (current url included)
     {"name": "page_view_depth", "type": "int", "default": 0},

     {"name": "loading_duration", "type": "int", "default": 0},
     {"name": "page_duration", "type": "int", "default": 0},
     {"name": "days_since_last_visit", "type": "int", "default": 0},
          {"name": "user_visit_number", "type": "int", "default": 0},
          {"name": "is_new_visitor", "type": "boolean", "default": false},

          {"name": "server_session_id", "type": "long", "default": 0},

          {"name": "session_duration", "type": "int", "default": 0},
     	 {"name": "session_server_time", "type": "string", "default": "-"},
          {"name": "hour_of_day", "type": "int", "default": 0},
          {"name": "month_of_year", "type": "int", "default": 0},
          {"name": "day_of_week", "type": "string", "default": "-"},
          {"name": "week_of_year", "type": "int", "default": 0},

          {"name": "referrer_url", "type": "string", "default": "-"},
          {"name": "referrer_hostname", "type": "string", "default": "-"},
          {"name": "source_type", "type": "string", "default": "-"},
          {"name": "channel_name", "type": "string", "default": "-"},
          {"name": "search_engine", "type": "string", "default": "-"},
          {"name": "keyword_id", "type": "string", "default": "-"},
          {"name": "keywords", "type": "string", "default": "-"},

          {"name": "is_paid_traffic", "type": "boolean", "default": false},
          {"name": "ad_campaign", "type": "string", "default": "-"},
          {"name": "ad_channel", "type": "string", "default": "-"},
          {"name": "ad_source", "type": "string", "default": "-"},
          {"name": "ad_medium", "type": "string", "default": "-"},
          {"name": "ad_keywords", "type": "string", "default": "-"},
          {"name": "ad_content", "type": "string", "default": "-"},

          {"name": "user_agent", "type": "string", "default": "-"},
          {"name": "browser_brief", "type": "string", "default": "-"},
          {"name": "browser_detail", "type": "string", "default": "-"},
          {"name": "is_mobile", "type": "boolean", "default": false},
          {"name": "device_brand", "type": "string", "default": "-"},
          {"name": "device_type", "type": "string", "default": "-"},
          {"name": "device_name", "type": "string", "default": "-"},
          {"name": "screen_resolution", "type": "string", "default": "-"},
          {"name": "color_depth", "type": "string", "default": "-"},
          {"name": "flash_version", "type": "string", "default": "-"},
          {"name": "silverlight_version", "type": "string", "default": "-"},
          {"name": "java_enabled", "type": "boolean", "default": false},
          {"name": "cookie_enabled", "type": "boolean", "default": false},
          {"name": "alexa_toolbar_installed", "type": "boolean", "default": false},
          {"name": "os_language", "type": "string", "default": "-"},
          {"name": "browser_language", "type": "string", "default": "-"},

          {"name": "country", "type": "string", "default": "-"},
          {"name": "province", "type": "string", "default": "-"},
          {"name": "city", "type": "string", "default": "-"},
          {"name": "longitude", "type": "float", "default": 0},
          {"name": "latitude", "type": "float", "default": 0},
          {"name": "client_ip", "type": "string", "default": "-"},

          {"name": "landing_page_url", "type": "string", "default": "-"},
          {"name": "landing_page_original_url", "type": "string", "default": "-"},
          {"name": "landing_page_hostname", "type": "string", "default": "-"},
          {"name": "landing_page_title", "type": "string", "default": "-"},
          {"name": "second_page_url", "type": "string", "default": "-"},
          {"name": "second_page_original_url", "type": "string", "default": "-"},
          {"name": "second_page_hostname", "type": "string", "default": "-"},
          {"name": "second_page_title", "type": "string", "default": "-"},
          {"name": "exit_page_url", "type": "string", "default": "-"},
          {"name": "exit_page_original_url", "type": "string", "default": "-"},
          {"name": "exit_page_hostname", "type": "string", "default": "-"},
          {"name": "exit_page_title", "type": "string", "default": "-"},

          {"name": "is_bounced", "type": "boolean", "default": false},
          {"name": "pv_count", "type": "int", "default": 0},
          {"name": "pv_distinct_count", "type": "int", "default": 0},
          {"name": "conversion_count", "type": "int", "default": 0},
          {"name": "event_count", "type": "int", "default": 0},
          {"name": "event_distinct_count", "type": "int", "default": 0},
          {"name": "target_count", "type": "int", "default": 0},
          {"name": "target_distinct_count", "type": "int", "default": 0},
          {"name": "mouse_click_count", "type": "int", "default": 0}

  ]
}
